{
  "name": "react-comment-tutorial",
  "version": "1.0.0",
  "description": "Follow this tutorial: https://facebook.github.io/react/docs/tutorial.html",
  "main": "comment.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor server.js"
    
  },
  "author": "",
  "license": "ISC"
}
